<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav Icon Link -->
    <link rel="icon" type="image/jpg" href="./Images/logo.png"/>

    
    

    <!-- CSS Sheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/typing.css">
    <link rel="icon" href="mine.ico">

    <!-- Fontawesome CDN -->
    <script src="https://kit.fontawesome.com/e2afe0d504.js" crossorigin="anonymous"></script>

    <!-- Title -->
    <title>Pooja's Portfolio</title>

    <!-- SEO Tags -->
    
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <div class="wrapper" id="header">
            <header>
                <!-- Logo Section -->
                <div class="logo">
                    <h1>RAHEJA</h1>
                    <!-- <img loading="lazy" src="Images/logo.png" alt="Logo"> -->
                </div>

                <!-- Navigation Links -->
                <div class="nav-links">
                    <ul>
                        <li><a href="/#head-intro" class="link-active">Home</a></li>
                        <li><a href="#my-intro">My Intro</a></li>
                        <li><a href="#services">Expertise</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <!-- <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#blog">Blog</a></li> -->
                    </ul>
                </div>

                <!-- Hire Button -->
                <div class="hire-btn">
                    <a href="#contact">Contact Us</a>
                </div>

                <!-- Menu Button -->
                <div class="menu-btn" id="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </header>
        </div>

        <!-- Menu Bar -->
        <div class="menu-bar" id="menu-bar">
            <div class="cross-icon" id="cancle-btn">
                <i class="fas fa-times"></i>
            </div>
            <ul>
                <li onclick="hideIt()"><a href="/#head-intro">Home</a></li>
                <li onclick="hideIt()"><a href="#my-intro">My Intro</a></li>
                <li onclick="hideIt()"><a href="#services">Expertise</a></li>
                <li onclick="hideIt()"><a href="#portfolio">Portfolio</a></li>
                <li onclick="hideIt()"><a href="#contact">Contact Us</a></li>
                <!-- <li><a href="/">Blog</a></li> -->
            </ul>
        </div>

        <!-- Introduction Section -->
        <div class="intro-box">
            <div class="intro">
                <!-- Social Handle Icons -->
                <div class="social-handle">
                    <a href="https://instagram.com/rahejapooja670?igshid=YmMyMTA2M2Y=">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/poojaraheja">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/pooja-raheja-797a58201">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="mailto: rahejapooja670@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>

                <!-- Introduction Details -->
                <div class="head-intro" id="head-intro">
                    <div class="content">
                        <p class="int-top">Hi, I am</p>
                        <h1 class="int-name"><strong>Pooja Raheja</strong></h1>
                        <div class="typing">
                            <h3 class="int-pro text"><span>And I'm</span></h3>
                            <div class="options">
                                <ul>
                                    <li><span><strong>Front-end Developer</strong></span></li>
                                    <li><span><strong>React Developer</strong></span></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <p class="int-bottom">I like to code things from scratch, and enjoy bringing ideas to life in
                            the browser and I love what I do.</p>
                        <a href="resume/Pooja_Raheja_CV.pdf" download>
                            <div class="cv-btn">Download CV</div>
                        </a>
                        <a href="#contact">
                            <div class="contact-btn">Contact Me</div>
                        </a>
                    </div>
                </div>

                <!-- My Image -->
                <div class="my-img">
                    <!-- <img src="Images/myphoto.png" alt="My_photo"> -->
                    
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_2gntwv5b.json"
                        background="transparent" speed="0.6" style="width: 600px; height: 500px;" loop autoplay>
                    </lottie-player>
                </div>
            </div>
        </div>

        <!-- Experience and Projects Section -->
        <div class="short-box">
            <!-- Experience -->
            <div class="experience">
                <div class="icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="content">
                    <div class="header">
                        Front-end
                    </div>
                    <div class="desc">
                        Developer
                    </div>
                </div>
            </div>
            <div class="line">
                <!-- It will show a line to divide -->
            </div>

            <!-- Projects -->
            <div class="experience">
                <div class="icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="content">
                    <div class="header">
                        9+ Projects
                    </div>
                    <div class="desc">
                        Completed
                    </div>
                </div>
            </div>
            <div class="line">
                <!-- It will show a line to divide -->
            </div>

            <!-- Online Support -->
            <div class="experience">
                <div class="icon">
                    <i class="fas fa-hourglass-end"></i>
                </div>
                <div class="content">
                    <div class="header">
                        3 Month
                    </div>
                    <div class="desc">
                        Experience
                    </div>
                </div>
            </div>
        </div>

        <!-- Introduction (About Me Section) -->
        <div class="introduction-container">
            <div class="my-intro" id="my-intro">
                <!-- My Image -->
                <img loading="lazy" src="Images/laptop wali.png" alt="My_photo" id="profile-img">
                
                <div class="content">
                    <h3>My Intro</h3>
                    <h2>About Me</h2>

                    
                    <img loading="lazy" src="Images/laptop wali.png" alt="My_photo" id="small-profile-img">

                    <!-- Description -->
                    <p>
                        Goal-oriented and ambitious fresher, with an experience of internship Seeking for a challenging position in a reputed organization where I can learn new skills, expand my knowledge in HTML 5 CSS3 Bootstrap jQuery javascript react , and where I can make the best of my potential and contribute to the organization’s growth.
                    </p>

                    <!-- Introduction Details -->
                    <div class="details">
                        <div class="icons">
                            <i class="fas fa-user"></i>
                            <i class="fas fa-phone"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="detail-head">
                            <p>Name</p>
                            <p>Phone</p>
                            <p>Email</p>
                        </div>
                        <div class="detail-dis">
                            <p>:</p>
                            <p>:</p>
                            <p>:</p>
                        </div>
                        <div class="detail-content">
                            <p>Pooja Raheja</p>
                            <p>rahejapooja670@gmail.com</p>
                        </div>
                    </div>

                    <!-- My Interest -->
                    <div class="interest">
                        <h3>My Interests</h3>
                        <div class="interest-detail">
                            <!-- Music -->
                            <div class="single-int">
                                <i class="fas fa-headphones-alt"></i>
                                <p>Music</p>
                            </div>

                            <!-- Travel -->
                            <div class="single-int">
                                <i class="fas fa-suitcase-rolling"></i>
                                <p>Travel</p>
                            </div>

                            <!-- Movie -->
                            <div class="single-int">
                                <i class="fas fa-film"></i>
                                <p>Movie</p>
                            </div>

                            <!-- Photo -->
                            <div class="single-int">
                                <i class="fas fa-camera-retro"></i>
                                <p>Photo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skills and Expertise Section -->
        <div class="choose-me" id="services">
            <div class="choose-me-content">
                <h3>Why choose me</h3>
                <h2>My Expertise Area</h2>
                <h3 style="font-size: 50px;">My Skills</h3>
                <div class="choose-content">
                    <!-- Skills Section -->
                    <div class="left">
                        
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/js.png" style="height: 35px;width:35px;margin-right: 10px;">JavaScript</h1>
                            </div>
                            
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/html.png" style="height: 35px;width:35px;margin-right: 10px;">HTML5</h1>
                            </div>
                            
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/react.png" style="height: 35px;width:35px;margin-right: 10px;">React.js</h1>
                            </div>
                            
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/mongo.png" style="height: 35px;width:35px;margin-right: 10px;">MongoDB</h1>
                            </div>
                            
                        </div>
                        
                    </div>

                    <!-- Working Profile -->
                    <div class="left">
                        <!-- <h4 id="what-i-do"></h4> -->
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/css3.png" style="height: 35px;width:35px;margin-right: 10px;">CSS3</h1>
                            </div>
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/bootstrap.png" style="height: 35px;width:35px;margin-right: 10px;">Bootstrap</h1>
                            </div>
                            
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/github.png" style="height: 35px;width:35px;margin-right: 10px;">GitHub</h1>
                            </div>
                    
                        </div>
                        <div class="single-choose">
                            <div class="head-per">
                                <h1 style="font-size: 40px;"><img src="images/git.png" style="height: 35px;width:35px;margin-right: 10px;">Git</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Qualification and Experience -->
        <div class="edu-container-outer">
            <div class="edu-container">
                <h3>My Qualification</h3>
                <h2>Awesome Journey</h2>
                <div class="edu-exp">
                    <div class="edu-left">

                        <!-- Education Details -->
                        <div class="head"><i class="fas fa-user-graduate"></i>
                            <h4>Education</h4>
                        </div>
                        <div class="edu-content">
                            <!-- <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div> -->
                            <div class="edu-detail">
                                <h5>Bachelor of Technology (ECE)</h5>
                                <h6>Raja Balwant Singh Engineering Technical Campus, Bichpuri(AKTU)</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>2019-2023</p>
                            </div>
                        </div>
                        <div class="edu-content">
                            <!-- <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div> -->
                            <div class="edu-detail">
                                <h5>Lifeline Public School</h5>
                                <h6>CBSE (Class XII) - Science</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>2018-2019</p>
                            </div>
                        </div>
                        <div class="edu-content">
                            <!-- <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div> -->
                            <div class="edu-detail">
                                <h5>Shivalik Cambridge College</h5>
                                <h6>CBSE (Class X)</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>2016-2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="edu-left" id="my-experience">

                        <!-- Experience Section -->
                        <div class="head"><i class="fas fa-user-graduate"></i>
                            <h4>Experience</h4>
                        </div>
                        <div class="edu-content">
                            <!-- <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div> -->
                            <div class="edu-detail">
                                <h5>Web Development</h5>
                                <h6>COURSE(Udemy)</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>2020-2022</p>
                            </div>
                        </div>
                        <div class="edu-content">
                            <!-- <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div> -->
                            <div class="edu-detail">
                                <h5>Web Developer Trainee,</h5>
                                <h6> Infinity Ventures Pvt Ltd, Lucknow</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>Sep 2022 - Present</p>
                            </div>
                        </div>
                        <!-- <div class="edu-content">
                            <div class="img">
                                <img loading="lazy" src="Images/edu-line.png" alt="Design-line">
                            </div>
                            <div class="edu-detail">
                                <h5>UpStage Internship</h5>
                                <h6>Full-Stack Intern</h6>
                                <p class="year"><i class="fas fa-calendar-alt"></i>June 2021 - October 2021</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- Specialized Section -->
            <!-- 
        </div>

        <!-- Project Details -->
        <div class="project-outer" id="portfolio">
            <div class="project-container">
                <h3>My Portfolio</h3>
                <h2>Recent Works</h2>

                <!-- Projects -->
                <div class="project-content">
                    <div class="single-project">
                        <a  target="_blank">
                            <img loading="lazy" src="images/1.jpg" alt="Porject-thumbnail">
                            <p>Drum Kit</p>
                        </a>

                    </div>
                    <div class="single-project">
                        <a href="https://poojaraheja-personalsite.netlify.app" target="_blank">
                            <img loading="lazy" src="images/2.jpg" alt="Porject-thumbnail">
                            <p>Personal Site</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a  target="_blank">
                            <img loading="lazy" src="images/3.jpg" alt="Porject-thumbnail">
                            <p>Sign Up Page</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="https://poojaraheja-bubblegame.netlify.app" target="_blank">
                            <img loading="lazy" src="images/5p.jpg" alt="Porject-thumbnail">
                            <p>Bubble Game</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="http://invoices4us-dev.s3-website-us-east-1.amazonaws.com/invoice.html" target="_blank">
                            <img loading="lazy" src="images/6p.jpg" alt="Porject-thumbnail">
                            <p>Invoice Page</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="http://invoices4us-dev.s3-website-us-east-1.amazonaws.com/workorder.html" target="_blank">
                            <img loading="lazy" src="images/7p.jpg" alt="Porject-thumbnail">
                            <p>Workorder Page</p>
                        </a>
                    </div>
                    <div class="single-project">
                        <a href="https://poojaraheja.netlify.app/" target="_blank">
                            <img loading="lazy" src="images/LOGIN-PAGE.jpg" alt="Porject-thumbnail">
                            <p>Login Page using React</p>
                        </a>
                    </div>
                    <div class="single-project mern">
                        <a href="https://poojaraheja-passgenerator.netlify.app/" target="_blank">
                            <img loading="lazy" src="images/8p.jpg" alt="Porject-thumbnail">
                            <p>Password Generator</p>
                        </a>
                    </div>
                    <!-- <div class="single-project mern">
                        <a  target="_blank">
                            <img loading="lazy" src="images/9p.jpg" alt="Porject-thumbnail">
                            <p>BMI Calculator</p>
                        </a>
                    </div> -->
                    <div class="single-project mern">
                        <a  href="https://poojaraheja-stopwatch.netlify.app" target="_blank">
                            <img loading="lazy" src="images/10p.jpg" alt="Porject-thumbnail">
                            <p>BMI Calculator</p>
                        </a>
                    </div>
                </div>

                
            </div>
        </div>

        <!-- Share Your Idea -->
        <div class="share-idea-outer">
            <div class="share-idea">
                <div class="right">
                    <img loading="lazy" src="Images/contact me.png" alt="thinking_person">
                </div>
                <div class="left">
                    <h2>I'm Availabe for getting Hired</h2>
                    <div class="center-img">
                        <img loading="lazy" src="Images/contact me.png" alt="thinking_person">
                    </div>
                    <p>Interested in working together? Let's transform your imagination into real. We should queue up a
                        chat. I’ll buy the coffee.</p>
                    <div class="button">
                        <a href="#contact">
                            <div class="contact-btn">HIRE ME</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Us Section -->
        <div class="contact-outer" id="contact">
            <h3 style="text-align: center;">Contact Us</h3>
            <h2 style="text-align: center;">Get in touch</h2>
            <div class="contact-us">
                
                
               

                <!-- Social handle Icons -->
                
                <div class="right">
                   
                    <!-- Phone number -->
                    
                    <div class="single">
                        <div class="group">
                            <div class="icon">
                                <a href="https://www.linkedin.com/in/pooja-raheja-797a58201">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="detail">
                                <h5>linkedin</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Email Id -->
                    <div class="single">
                        <div class="group">
                            <div class="icon">
                                <a href="mailto: rahejapooja670@gmail.com">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                            <div class="detail">
                                <h5>E-mail</h5>
                                <p>rahejapooja670@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Location -->
                    <div class="single" id="location-show">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="detail">
                            <h5>Location</h5>
                            <p>AGRA, UP</p>
                            <p>India</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="footer-outer">
            <footer>
                <!-- Logo -->
                <!-- <img loading="lazy" src="Images/logo.png" alt="Logo"> -->
                <p>
                    Living, learning, & leveling up one day at a time.
                </p>

                <!-- Social Handle Icons -->
                <div class="icons">
                    <a href="https://instagram.com/rahejapooja670?igshid=YmMyMTA2M2Y=">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/poojaraheja">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/pooja-raheja-797a58201">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="mailto: rahejapooja670@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>

                <!-- Copyright text -->
                <div class="copyright">
                    <!-- <p>All right reserved - CODEHUNT &copy; 2022</p> -->
                </div>
            </footer>
        </div>
    </div>
    <div class="up-btn">
        <a href="#header"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- JavaScript Files -->
    <script src="js/script.js"></script>
    <script src="js/api.js"></script>
    <script src="js/email.js"></script>
</body>

</html>
